version: "3.9"
services:
  transform-db:
    container_name: transformation
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgress
    ports:
      - '5432:5432'
    volumes:
      - dbtransform:/var/lib/postgressql/data
  replica-db:
    container_name: replica
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgress
    ports:
      - '5433:5432' # not sure if porting is done correctly.
    volumes:
      - dbreplica:/var/lib/postgressql/data
  etl-process:
    build: .
    environment:
      - transform_db_name=postgres
      - transform_db_endpoint=postgres
      - transform_db_password=postgres
      - transform_db_username=postgres
      - transform_db_port=5432
      - transform_db_resource=postgres
      - replica_db_host=postgres
      - replica_db_name=postgres
      - replica_db_username=postgres
      - replica_db_password=postgres
      - replica_db_schema=postgres
      - replica_db_port=5433
    depends_on:
      transform-db:
        condition: service_started
      replica-db:
        condition: service_started

volumes:
  dbtransform:
    driver: local
  dbreplica:
    driver: local