apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hocs-mi-transformation
  labels:
    version: {{ .Values.version }}
  annotations: {{- toYaml .Values.deployment.annotations | nindent 4 }}
spec:
  schedule: "0-59/5 * * * 1-5" # 9:05 Mon-Fri
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: hocs-mi-transformation
              image: 'quay.io/ukhomeofficedigital/hocs-mi-transformation:{{ .Values.version }}'
              resources: {{- toYaml .Values.app.resources | nindent 16 }}
              env: {{- tpl (toYaml .Values.app.env) . | nindent 16 }}
              securityContext:
                runAsNonRoot: true
                capabilities:
                  drop:
                    - SETUID
                    - SETGID
