apiVersion: v1
kind: Service
metadata:
  name: hocs-mi-transformation
  labels:
    name: hocs-mi-transformation
    service: hocs-mi-transformation
spec:
  ports:
    - name: https
      {{- if .Values.keycloak.enabled }}
      port: 10443
      {{- else }}
      port: 10444
      {{- end }}
      targetPort: 8050
  selector:
    name: hocs-mi-transformation
